<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: #545454;
            display: flex;
            align-items: center;
        }
        .wrapper {
            position: relative;
            width: 90px;
            height: 110px;
            margin: 0 auto;
            -webkit-animation: pulse .4s infinite alternate;
            animation: pulse .35s infinite alternate;
        }
        .heart {
            position: relative;
            width: 40px;
            height: 50px;
            background: -webkit-linear-gradient(#fcbb00 0%, #fd3101 100%);
            background: linear-gradient(#fcbb00 0%, #fd3101 100%);
            text-align: center;
            font-size: 34px;
            line-height: 45px;
            font-weight: bold;
            color: #fff;
            border-top-left-radius: 85px;

            border-bottom-left-radius: 1000px;
            -webkit-transform: skew(0deg, 15deg);
            transform: skew(0deg,15deg);
        }
        .heart::before{
            position: absolute;
            top: -11px;
            left: 39px;
            width: 100%;
            height: 100%;
            content: '}';
            background: -webkit-linear-gradient(#1d7af9 0%, #5105d5 100%);
            background: linear-gradient(#1d7af9 0%, #5105d5 100%);
            border-top-right-radius: 85px;
            border-bottom-right-radius: 1000px;
            -webkit-transform: skew(0deg, -30deg);
            transform: skew(0deg,-30deg);
        }
        @-webkit-keyframes pulse {
            100% { -webkit-transform: scale(1.05);}
        }
        @keyframes pulse {
            100% {transform: scale(1.05);}
        }
        .heart::after{
            position: absolute;
            content: '';
            top: 50px;
            left: 28px;
            width: 20px;
            height: 20px;
            background: transparent;
            box-shadow: 0 100px 75px 5px #000;
            -webkit-transform: skew(0deg, -15deg) rotateX(80deg);
            transform: skew(10deg, -15deg) rotateX(80deg);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="heart">{</div>
    </div>
</body>
</html>